Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analyze Structural Commonality UI
Bundle-SymbolicName: edu.cuny.citytech.analyzecommonality.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.cuny.citytech.analyzecommonality.ui.AnalyzeStructuralCommonalityPlugin
Bundle-Vendor: New York City College of Technology, City University of New York
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 ca.mcgill.cs.swevo.jayfx;bundle-version="0.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: edu.cuny.citytech.analyzecommonality.core.analysis,
 edu.cuny.citytech.analyzecommonality.core.model,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.util
