source.. = src/
output.. = bin/
bin.includes = .,\
               lib/antlr-runtime-3.5.jar,\
               lib/drools-compiler-6.2.0.Final.jar,\
               lib/drools-core-6.2.0.Final.jar,\
               lib/jdom-2.0.6-javadoc.jar,\
               lib/jdom-2.0.6-sources.jar,\
               lib/jdom-2.0.6.jar,\
               lib/kie-api-6.2.0.Final.jar,\
               lib/mvel2-2.2.4.Final.jar,\
               lib/kie-internal-6.2.0.Final.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/xstream-1.4.7.jar
src.includes = src/,\
               lib/
