Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analyze Structural Commonality Core
Bundle-SymbolicName: edu.cuny.citytech.analyzecommonality.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.jdom2,
 org.jdom2.output
Export-Package: edu.cuny.citytech.analyzecommonality.core.analysis,
 edu.cuny.citytech.analyzecommonality.core.model
Require-Bundle: ca.mcgill.cs.swevo.jayfx,
 org.eclipse.jdt.core;bundle-version="3.11.0"
Bundle-ClassPath: lib/antlr-runtime-3.0.jar,
 lib/drools-compiler-4.0.4.jar,
 lib/drools-core-4.0.4.jar,
 lib/mvel14-1.2.21.jar,
 .,
 lib/commons-csv-1.1.jar
